# configuration.properties
#
# ------- General Configurations ------- 
#
# Default configurations use System.Default = yes
#Mon Sep 09 19:00:19 MDT 2013
Live.F6.Image=
Live.F3.Video=
Live.F5.Image=
Live.F7.Image=
Screen.Video=
Live.F2.Video=
Live.Hotkeys=no
Screen.Image=
System.Default=yes
Live.F4.Video=
Live.F8.Image=
Live.Title.Song=yes
Live.F1.Video=
